{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"tsc -w\" \"nodemon dist/app\"",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.11",
    "@types/winston": "^2.4.4",
    "aws-sdk": "^2.1058.0",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "express-mysql2-session": "^1.0.1",
    "express-session": "^1.17.2",
    "helmet": "^5.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.10",
    "typeorm": "^0.2.41",
    "winston": "^3.5.1",
    "winston-daily-rotate-file": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.29",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  }
}
